<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .div1{
                margin-left: 500px;
                margin-top: 200px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                width: 500px;
                height: 300px;
                background-color: aqua;
            }
            h2{text-align: center;}
            #add{
                width: 400px;
                margin-top: 20px;
            }
            button{
                background-color: blue;
                color: aliceblue;
                border-radius: 5px;
                width: 90px;
                height: 20px;
            }
            .div1__1{
                width: 460px;
                background-color: aliceblue;
                padding: 10px;
                margin-top: 30px;
            }
            .div1__2{
                width: 200px;
                height: 70px;
                background-color: bisque;
                font-weight: 100;
                padding: 5px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            .div1__3{
                width: 200px;
                background-color: bisque;
                font-weight: 100;
                padding: 5px;
                border-radius: 10px;
            }
            input{
                background-color: rgb(235, 235, 243);
                color: rgb(4, 6, 7);
            }
            
        </style>
    </head>
    <body>
        <main>
            <div class="div1">
                <h2>QUẢN lý công việc mới</h2>
                <input type="text" name="add" id="add" ><button>Thêm</button>
                <div class="div1__1">
                    <div class="div1__2">
                        <p>Đi chợ</p>
                        <input type="submit" value="Hoàn thành"><br>
                        <input type="reset" value="xóa">
                    </div>
                    <div class="div1__3">
                        <p>Đi bơi</p>
                        <input type="submit" value="Hoàn thành"><br>
                        <input type="reset" value="xóa">
                    </div>
                </div>
            </div>
        </main>
        
    </body>
    </html>
</body>
</html>