<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
            height: 400px;
            background-color: yellow;
            color: aliceblue;
            transition: all 1s linear 1s;
            position: absolute; display: flex;
		    align-items: center;
		    justify-content: center;
            border-radius: 40%;
            
        }
        div:hover{
            background-color: brown; width: 600px;
            height: 500px;
          
        }
        .fake{
            background-color: blanchedalmond;
            width: 600px;
            height:  500px;
        }
        
    
        
      
        
    </style>
</head>
<body>
    <div class="fake">
        <div class="fade">
            <h1 >FADE IN</h1>
        </div>
    </div>
    
</body>
</html>